#
# Shorewall version 4 - Stopped Rules File
#
# For information about entries in this file, type "man shorewall-stoppedrules"
#
# The manpage is also online at
# http://www.shorewall.net/manpages/shorewall-stoppedrules.html
#
# See http://shorewall.net/starting_and_stopping_shorewall.htm for additional
# information.
#
###############################################################################
#ACTION     SOURCE          DEST        PROTO   DEST    SOURCE
#                               PORT(S) PORT(S)
ACCEPT      0.0.0.0/0       $FW
